<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postales de Calima</title>
    <link rel="shortcut icon" href="Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/menu.css">
    <link rel="stylesheet" href="CSS/tienda.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Postales de Calima</h1>
            <p class="hero_paragraph">La michitrabajación no ha parado para traerte michis postales</p>
        </section>
    </header>

    <!-- Postales -->
    <main>
            <section class="container about">
                <h2 class="about_paragraph">Cada mes te sorprenderá una nueva postal... Pronto... </h2>
            </section>
    </main>

    <footer class="footer">
    </footer>

    <script src="JS/menu.js"></script>
        <!--Cenizas-->
    <script src="JS/cenizas.js"></script>
</body>
</html>
