<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Calima</title>
    <link rel="shortcut icon" href="Images/icono-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/menu.css">
    <link rel="stylesheet" href="CSS/tienda.css">
</head>
<body>
    
    <header class="hero_habitantes">
        <nav class="nav container">
        </nav>

        <section class="hero_container container">
            <h1 class="hero_title_habitantes">Tienda</h1>
            <p class="hero_paragraph">¡Ten michi paciencia! <br> <br>
                Estamos trabajando para tener nuestra tienda lista. Mientras, ve michiahorrando.
            </p>
            
        </section>
    </header>

    <!-- Tienda -->
    <main>

    </main>


    <footer class="footer">
    </footer>

    <script src="JS/menu.js"></script>
        <!--Cenizas-->
    <script src="JS/cenizas.js"></script>
</body>
</html>
